autoconf
automake
bash
binutils
bison
cmake
curl
fakeroot
file
findutils
flex
gawk
gcc
gettext
git
grep
groff
gzip
libtool
m4
make
p7zip
pacman
patch
pkgconf
python
rsync
sed
sudo
texinfo
wget
which
binwalk
darktable
cherrytree
audacity
chromium
bleachbit
bind
dog
perl-image-exiftool
ffmpeg
firefox
flameshot
gimp
hping
imagemagick
ipcalc
jq
keepassxc
kitty
libreoffice-fresh
macchanger
marble
mat2
mdcat
mtr
openbsd-netcat
ngrep
nikto
nmap
opera
peek
ksnip
photoflare
pinta
poppler
qbittorrent
qemu
qgis
qpdfview
recordmydesktop
ripgrep
shotwell
shutter
simplescreenrecorder
socat
soundconverter
sqlitebrowser
tcpdump
tor
traceroute
iproute2
urlwatch
youtube-dl
zim
twint-git
osintdb-bin
amass
analyticsrelationships-git
apkleaks-git
asn-git
assetfinder
beeref
bingrep
cariddi-git
cheat
tealdeer
cloudfail-git
dangerzone
dirbuster
dnsenum
dnsmap
dnstwist
dumpsterdiver-git
favfreak-git
gallery-dl-bin
gitrob
gobuster
google-chrome
google-earth-pro
grimd-git
gron
hashid
hash-identifier
heimer
httpx
httrack
hugin
ignorant-git
inkscape
instaloader
instalooter
ivre
jql
keepnote
maltego
mhost-git
netdiscover
obsidian
openrefine
pdfsam
postman-bin
pureref
pwndb
qownnotes
recon-ng
rustscan
sherlock-git
sn0int
spiderfoot
sslyze
subfinder
sublist3r-git
textshot-git
theharvester-git
trilium-bin
tscrape
wayback-rs-git
waybackurls-git
waybackpack
whatweb
whoogle
wireshark-qt
wireshark-cli
yt-dlp
youtube-dlc
